<!DOCTYPE html>
<html>
  <head>
    <title>My first website</title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <p>Welcome to my first website.</p>
    <h2>Web Security</h2>
    <p id="web-security-question">How would you advise a potential client to secure his/her website from web security attacks?</p>
    <p id="web-security-answer">


        I would first ask them what features they want. The more functionality and features you add to a website, the more security flaws there can be.  
  
        I would go over what flaws javascript and SQL could potentially hurt the company, but that there are superior technologies that prevent these kinds of issues these days.
        <br><br>
        The second security tip I would issue is setup up a secure server or host before adding files to the server. Make sure they have an HTTPS certificate on their website. What kind of server they should use depends on what type of job fits the best for their product. Apache is famous but only necessarily the most secure if you edit the server settings properly. Adding Cloudflare anti-DDOS is also a good suggestion.
        <br><br>
        The third security tip I would issue is javascript security, such as sanitization of data, credential attacks, input validations, etc. Most web attacks occur with the javascript, so I ensure that they check their javascript code before deploying. I suggest some third-party javascript frameworks for that. I recommend they use banking as their payment method or some other well-known payment method with built-in security. The same goes for login. They could choose Google or Facebook, or Onelogin as their login feature. If the customer wants their login and payment option, I would still use some open-source software or code to help me out. Also good to explain a little bit about how the exploits work
        <br><br>
        The fourth tip would be SQL injection attacks. Again, I could add a package that would help me sanitize the SQL code, Transparent data encryption (TDE), and perhaps set up a firewall if necessary. 
        
        As a fronted-end developer, my job would not be so much setup of firewalls and server configs, but I would address it, so they are more aware of the issue.    
        
        
    </p>

  </body>
    <script>

           const img = document.querySelectorAll('img')[0].draggable=false;
            window.addEventListener('contextmenu',(e)=>{
                e.preventDefault();
            });


    </script>
</html>
